PORT=8080
MONGO_CONN=mongodb+srv://legal:legalDocument@legaldocumnet.riyja.mongodb.net/?retryWrites=true&w=majority&appName=legalDocumnet
JWT_SECRET="secret-123" 
CLIENT_ID="87651261390-175018pc865lmbu4ll1tj61lp4iel82v.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000/signin"
JWT_TIMEOUT='1h'
EMAIL_USER="leximind1.0@gmail.com"
EMAIL_PASS="scvnvrzjertvbvqi"